<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColonoScopy - Revolutionizing Polyp Detection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="./images/colonoLogo.png" alt="Logo" class="logo-img">ColonoScopy
            </a>
             <!-- Navbar toggle button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="visit.html">Visit</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
        </nav>
        

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./images/3.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./images/4.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <main>
        <section class="text-content text-white" style="background-color: #1A0028;">
            <div class="container">
                <h1>Advancing Polyp Detection with AI Technology</h1>
                <p>Our innovative AI-based solution is set to transform polyp detection during colonoscopy. By leveraging advanced artificial intelligence and 3D modeling, we aim to enhance diagnostic accuracy and improve patient outcomes. Our technology not only detects polyps with a high accuracy rate but also creates detailed 3D models to aid in precise localization and treatment planning.</p>
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/euwgtCFuKgM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="text-columns" style="background-color: #EFEFEF;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Problem Statement</h2>
                        <p>Polyp detection during colonoscopy remains a challenge, with limited data affecting the accuracy of classification. Our AI-enhanced solution aims to address these limitations, reducing diagnostic errors and improving overall accuracy in polyp detection.</p>
                    </div>
                    <div class="col-md-6">
                        <h2>Proposed Solution</h2>
                        <p>Our solution integrates AI-based detection with advanced 3D modeling capabilities. This combination not only improves the accuracy of polyp detection but also provides a 3D visualization of polyps, aiding in their precise localization and diagnosis. This technology has the potential to enhance various medical diagnostic services beyond colonoscopy.</p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="text-slider">
            <div id="textSlider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>Our AI technology achieves an 80% convergence rate in polyp detection, with ongoing improvements to increase this further.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/6ZbD-igvas0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <p>By creating a 3D structure from image inputs, our solution offers enhanced visualization for better diagnostic accuracy.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/8EVwyteZxfE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <p>We aim to collaborate with medical institutions to bring our technology to the forefront of diagnostic practices, opening new avenues for healthcare innovation.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/+colonoscopy+ai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <p>Our goal is to partner with leading medical institutions to advance our technology, positioning it at the cutting edge of diagnostic practices. By working together, we aim to drive innovation in healthcare, creating new opportunities for improved patient outcomes and more effective treatments.</p>
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/75-PIlTdqQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#textSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#textSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        
        <section class="image-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/1.jpg" class="img-thumbnail zoom" alt="Gallery Image 1">
                    </div>
                    <div class="col-md-4">
                        <img src="images/2.jpg" class="img-thumbnail zoom" alt="Gallery Image 2">
                    </div>
                    <div class="col-md-4">
                        <img src="images/3.jpg" class="img-thumbnail zoom" alt="Gallery Image 3">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-form">
            <div class="container">
                <h2>Contact Us</h2>
                <form id="contactForm" action="send-email.php" method="post">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="date">Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender" class="form-control" required>
                                <option value="" disabled selected>Select...</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <!-- Company Column -->
                <div class="col-md-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <!-- Medical Column -->
                <div class="col-md-3">
                    <h4>Medical</h4>
                    <ul>
                        <li><a href="#">Research Collaborations</a></li>
                        <li><a href="#">Diagnostic Tools</a></li>
                        <li><a href="#">Healthcare Partnerships</a></li>
                    </ul>
                </div>
                <!-- Contact Info Column -->
                <div class="col-md-6">
                    <h4>Contact Info</h4>
                    <p><strong>ColonoScopy Inc.</strong><br>
                       123 Medical Lane<br>
                       Health City, HC 54321<br>
                       Tel: +1 (555) 123-4567<br>
                       Email: <a href="mailto:info@colonoscopysolution.com">info@colonoscopysolution.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> ColonoScopy Inc. All rights reserved.</p>
        </div>
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
